<script>
  import KennenEnKunnen from "$lib/components/KennenEnKunnen.svelte"
  import NextPrevious from "$lib/components/NextPrevious.svelte"
</script>

# 1. Probleemdefinitie

<KennenEnKunnen doelen={[
  "Een probleem en een doel kunnen identificeren."
]} />

## Lego voorbeeld
**Probleem**: Je hebt een hoop Legoblokjes maar je weet niet hoe je een kasteel kan bouwen.  
**Doel**: Je wilt een kasteel van Legoblokjes hebben.
![](./lego.jpg)

## Oefeningen

### Oefening 1
<iframe style="border: none; max-width: 100%; max-height: 100vh;" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__YywobJUMFc3UkFRR0pCVjJDMTJCQ1BBU05HSFQxWi4u&amp;embed=true" width="100%" height="1100px" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen="allowfullscreen"> </iframe>

### Oefening 2
Stel het is lunchpauze en je wilt je lunch eten.
Welke van deze afbeeldingen zou het probleem zijn, en welke het doel?

<iframe style="border: none; max-width: 100%; max-height: 100vh;" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__YywobJUOFBEOVg0OTJKRzg2NUEyNDlDWElOSFRRSC4u&amp;embed=true" width="100%" height="1500px" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen="allowfullscreen"> </iframe>

<NextPrevious
  previousLink="./"
  nextLink="./2-analyse"
/>